 2017-02-16 18:11:58,839 [P7464/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-02-16 18:11:59,449 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 18:11:59,473 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-02-16 18:12:00,293 [P7464/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 18:12:00,294 [P7464/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 18:12:00,302 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 18:12:01,698 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1396ms)
 2017-02-16 18:12:02,255 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 18:12:02,263 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-02-16 18:12:02,264 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 18:12:02,268 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-02-16 18:12:02,285 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 18:12:02,475 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 190ms)
 2017-02-16 18:12:02,477 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 18:12:02,616 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 139ms)
 2017-02-16 18:12:04,583 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 18:12:04,584 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-02-16 18:12:04,585 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 18:12:04,586 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-16 18:12:10,592 [P7464/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:12:11,964 [P7464/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:12:12,892 [P7464/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 18:12:12,992 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 18:12:12,996 [P7464/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-02-16 18:12:14,004 [P7464/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 18:12:14,292 [P7464/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 18:12:14,361 [P7464/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:12:14,549 [P7464/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15939ms)
 2017-02-16 18:12:21,819 [P7464/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-02-16 18:12:23,145 [P7464/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-02-16 18:12:23,210 [P7464/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 18:12:26,175 [P7464/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 18:12:26,177 [P7464/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-02-16 18:12:29,939 [P7464/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 18:12:29,939 [P7464/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-02-16 18:12:29,977 [P7464/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-16 18:12:29,980 [P7464/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 2ms)
 2017-02-16 18:12:31,605 [P7464/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:12:33,498 [P7464/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:12:59,793 [P7464/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:13:01,957 [P7464/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:13:03,569 [P7464/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:13:09,885 [P7464/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:13:14,400 [P7464/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:13:17,160 [P7464/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:13:23,457 [P7464/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 18:13:23
 2017-02-16 18:22:59,564 [P7464/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-02-16 18:22:59,564 [P7464/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-02-16 18:22:59,870 [P7464/D2/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 18:22:59,873 [P7464/D2/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-02-16 18:23:00,070 [P7464/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 18:23:00,080 [P7464/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2017-02-16 18:23:00,092 [P7464/D2/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-16 18:23:00,093 [P7464/D2/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-02-16 18:23:00,140 [P7464/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 18:23:00,140 [P7464/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-16 18:23:00,144 [P7464/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 18:23:00,144 [P7464/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-02-16 18:24:01,089 [P7464/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HR' with Id '1094' has been published.
 2017-02-16 18:24:01,272 [P7464/D2/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 18:24:01,275 [P7464/D2/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2017-02-16 18:24:05,481 [P7464/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:24:05,509 [P7464/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:40:34,922 [P7464/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sebastian Sinožić - 16-02-2017 18:40' with Id '0' has been published.
 2017-02-16 18:40:39,174 [P7464/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:40:39,178 [P7464/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:42:32,675 [P7464/D2/T36] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-02-16 18:43:42,611 [P7464/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slavko Sinozic - 16-02-2017 18:43' with Id '0' has been published.
 2017-02-16 18:43:46,656 [P7464/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:43:46,659 [P7464/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:51:23,784 [P9668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-02-16 18:51:23,809 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 18:51:23,838 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2017-02-16 18:51:23,968 [P9668/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 18:51:23,971 [P9668/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 18:51:23,983 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 18:51:24,614 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 631ms)
 2017-02-16 18:51:24,634 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 18:51:24,640 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-02-16 18:51:24,641 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 18:51:24,649 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2017-02-16 18:51:24,688 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 18:51:24,693 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2017-02-16 18:51:24,694 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 18:51:24,703 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-02-16 18:51:24,786 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 18:51:24,805 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 19ms)
 2017-02-16 18:51:24,806 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 18:51:24,812 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2017-02-16 18:51:26,876 [P9668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:51:27,514 [P9668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:51:27,526 [P9668/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 18:51:27,558 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 18:51:27,568 [P9668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2017-02-16 18:51:28,064 [P9668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 18:51:28,290 [P9668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 18:51:28,358 [P9668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:51:28,515 [P9668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4895ms)
 2017-02-16 18:51:28,972 [P9668/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-02-16 18:51:29,555 [P9668/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-02-16 18:51:29,576 [P9668/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 18:51:30,803 [P9668/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 18:51:30,820 [P9668/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2017-02-16 18:51:35,685 [P9668/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-02-16 18:51:35,690 [P9668/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-02-16 18:51:36,918 [P9668/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-16 18:51:36,930 [P9668/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2017-02-16 18:51:38,190 [P9668/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 18:51:38,190 [P9668/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-02-16 18:51:38,215 [P9668/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-16 18:51:38,221 [P9668/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 5ms)
 2017-02-16 18:51:45,898 [P9668/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:52:29,672 [P9668/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 18:52:29
 2017-02-16 18:53:06,987 [P9668/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:53:23,043 [P9668/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slavko Sinožić - 16-02-2017 18:53' with Id '0' has been published.
 2017-02-16 18:53:23,164 [P9668/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 18:53:23,179 [P9668/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2017-02-16 18:53:24,253 [P9668/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:53:27,217 [P9668/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:53:27,222 [P9668/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:55:30,606 [P9668/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Patricia Sinozic - 16-02-2017 18:55' with Id '0' has been published.
 2017-02-16 18:55:31,591 [P9668/D2/T44] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:55:34,669 [P9668/D2/T35] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:55:34,672 [P9668/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:56:06,705 [P9668/D2/T41] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-16 18:56:06,777 [P9668/D2/T41] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-16 18:56:06,778 [P9668/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-16 18:56:06,780 [P9668/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-16 18:56:06,783 [P9668/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-16 18:56:06,783 [P9668/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-16 18:56:06,786 [P9668/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-16 18:56:06,787 [P9668/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-16 18:56:18,403 [P9668/D3/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-02-16 18:56:18,427 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 18:56:18,443 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-02-16 18:56:18,503 [P9668/D3/T52] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 18:56:18,506 [P9668/D3/T52] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 18:56:18,514 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 18:56:18,896 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 381ms)
 2017-02-16 18:56:18,917 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 18:56:18,925 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-02-16 18:56:18,926 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 18:56:18,932 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2017-02-16 18:56:18,947 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 18:56:18,954 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2017-02-16 18:56:18,956 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 18:56:18,965 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-02-16 18:56:19,002 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 18:56:19,008 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2017-02-16 18:56:19,009 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 18:56:19,014 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2017-02-16 18:56:20,252 [P9668/D3/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:56:20,593 [P9668/D3/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:56:20,606 [P9668/D3/T52] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 18:56:20,645 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 18:56:20,658 [P9668/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2017-02-16 18:56:20,836 [P9668/D3/T52] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 18:56:20,927 [P9668/D3/T52] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 18:56:20,941 [P9668/D3/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 18:56:20,975 [P9668/D3/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2639ms)
 2017-02-16 18:56:21,361 [P9668/D3/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-02-16 18:56:21,568 [P9668/D3/T34] INFO  umbraco.content - Load Xml from file...
 2017-02-16 18:56:21,569 [P9668/D3/T34] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 18:56:22,446 [P9668/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 18:56:22,472 [P9668/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 26ms)
 2017-02-16 18:56:27,314 [P9668/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 18:56:27,314 [P9668/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-02-16 18:56:27,341 [P9668/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-16 18:56:27,351 [P9668/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 9ms)
 2017-02-16 18:56:32,977 [P9668/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 18:56:32,990 [P9668/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2017-02-16 18:56:33,259 [P9668/D3/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:56:36,889 [P9668/D2/T42] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Seba\AppData\Local\Temp\Temporary ASP.NET Files\vs\b6336f30\1fb1d438\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-16 18:56:37,148 [P9668/D3/T51] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:56:37,158 [P9668/D3/T51] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:56:40,299 [P9668/D3/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:56:53,370 [P9668/D3/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vanessa Sinozic - 16-02-2017 18:56' with Id '0' has been published.
 2017-02-16 18:56:54,699 [P9668/D3/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 18:56:57,694 [P9668/D3/T34] INFO  umbraco.content - Save Xml to file...
 2017-02-16 18:56:57,700 [P9668/D3/T34] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 18:57:21,608 [P9668/D3/T35] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 18:57:21
 2017-02-16 19:11:08,676 [P9668/D3/T43] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-02-16 22:30:27,602 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-16 22:30:27,602 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-16 22:30:27,603 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-16 22:30:27,603 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-16 22:30:27,603 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-16 22:30:27,603 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-16 22:30:27,614 [P9668/D3/T144] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-16 22:30:27,614 [P9668/D3/T158] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-16 22:30:27,621 [P9668/D3/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-16 22:30:27,632 [P9668/D3/T175] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-16 22:30:27,635 [P9668/D3/T175] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-16 22:30:27,636 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-16 22:30:27,636 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-16 22:30:27,636 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-16 22:30:27,636 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-16 22:30:27,636 [P9668/D3/T175] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-16 22:30:27,637 [P9668/D3/T174] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-16 22:30:42,554 [P9668/D4/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-02-16 22:30:42,585 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 22:30:42,604 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-02-16 22:30:42,683 [P9668/D4/T52] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 22:30:42,685 [P9668/D4/T52] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 22:30:42,697 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 22:30:43,142 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 445ms)
 2017-02-16 22:30:43,165 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 22:30:43,171 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2017-02-16 22:30:43,172 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 22:30:43,182 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2017-02-16 22:30:43,194 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 22:30:43,202 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2017-02-16 22:30:43,204 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 22:30:43,218 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2017-02-16 22:30:43,260 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 22:30:43,267 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2017-02-16 22:30:43,268 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 22:30:43,275 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2017-02-16 22:30:44,503 [P9668/D4/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 22:30:44,897 [P9668/D4/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 22:30:44,909 [P9668/D4/T52] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 22:30:44,932 [P9668/D4/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 22:30:44,961 [P9668/D4/T52] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 22:30:44,980 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 22:30:44,997 [P9668/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
 2017-02-16 22:30:45,253 [P9668/D4/T52] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 22:30:45,296 [P9668/D4/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2820ms)
 2017-02-16 22:30:45,522 [P9668/D4/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-02-16 22:30:57,610 [P9668/D4/T180] INFO  umbraco.content - Load Xml from file...
 2017-02-16 22:30:57,612 [P9668/D4/T180] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 22:30:57,666 [P9668/D3/T178] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Seba\AppData\Local\Temp\Temporary ASP.NET Files\vs\b6336f30\1fb1d438\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-16 22:30:58,300 [P9668/D4/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 22:30:58,318 [P9668/D4/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2017-02-16 22:31:17,471 [P9668/D4/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 22:31:17,471 [P9668/D4/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-02-16 22:31:17,501 [P9668/D4/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-16 22:31:17,508 [P9668/D4/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 6ms)
 2017-02-16 22:31:23,460 [P9668/D4/T173] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 22:31:36,935 [P9668/D4/T162] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 22:31:57,729 [P9668/D4/T174] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 22:31:57
 2017-02-16 22:32:09,539 [P9668/D4/T178] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 22:32:13,600 [P9668/D4/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 22:32:26,764 [P9668/D4/T175] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 22:32:31,941 [P9668/D4/T178] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 22:33:53,007 [P9668/D4/T179] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-02-16 22:33:53,012 [P9668/D4/T179] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-02-16 22:33:53,577 [P9668/D4/T182] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-16 22:33:53,595 [P9668/D4/T182] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 18ms)
 2017-02-16 22:34:03,315 [P9668/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 22:34:03,326 [P9668/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2017-02-16 22:34:03,332 [P9668/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 22:34:03,341 [P9668/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2017-02-16 22:34:09,043 [P9668/D4/T169] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 22:34:09,043 [P9668/D4/T169] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-16 22:34:09,091 [P9668/D4/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 22:34:09,106 [P9668/D4/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2017-02-16 22:35:00,434 [P9668/D4/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BOWLING SUMMER CAMP FOR YOUNG BOWLERS' with Id '0' has been published.
 2017-02-16 22:35:00,623 [P9668/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 22:35:00,642 [P9668/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 18ms)
 2017-02-16 22:35:04,690 [P9668/D4/T181] INFO  umbraco.content - Save Xml to file...
 2017-02-16 22:35:04,700 [P9668/D4/T181] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 22:35:59,341 [P9668/D4/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SPRING ECO-ACTION IN SPORTS ZONE ČERVAR' with Id '0' has been published.
 2017-02-16 22:36:03,391 [P9668/D4/T179] INFO  umbraco.content - Save Xml to file...
 2017-02-16 22:36:03,423 [P9668/D4/T179] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 22:41:26,278 [P9668/D4/T123] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Net.WebException: The operation has timed out.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadToEnd()
   at HtmlAgilityPack.HtmlDocument.Load(TextReader reader)
   at HtmlAgilityPack.HtmlDocument.Load(Stream stream, Boolean detectEncodingFromByteOrderMarks)
   at bkcervar.Controllers.CurrentStanding.Parse() in C:\Users\Seba\Documents\Visual Studio 2015\Projects\bkcervar\bkcervarpravi\bkcervar\Controllers\CurrentStanding.cs:line 31
   at ASP._Page_Views_Home_cshtml.Execute()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-02-16 22:53:29,596 [P9668/D4/T169] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-02-16 23:07:10,131 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-16 23:07:10,131 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-16 23:07:10,134 [P9668/D4/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-16 23:07:10,134 [P9668/D4/T142] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-16 23:07:10,136 [P9668/D4/T142] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-16 23:07:10,151 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-16 23:07:10,151 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-16 23:07:10,151 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-16 23:07:10,151 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-16 23:07:10,152 [P9668/D4/T171] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-16 23:07:10,152 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-16 23:07:10,152 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-16 23:07:10,152 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-16 23:07:10,152 [P9668/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-16 23:07:10,154 [P9668/D4/T157] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-16 23:07:10,161 [P9668/D4/T180] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-16 23:07:10,162 [P9668/D4/T158] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-16 23:07:15,480 [P9668/D5/T139] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-02-16 23:07:15,513 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 23:07:15,531 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-02-16 23:07:15,643 [P9668/D5/T139] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 23:07:15,645 [P9668/D5/T139] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 23:07:15,651 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 23:07:15,765 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 114ms)
 2017-02-16 23:07:15,889 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 23:07:15,891 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-02-16 23:07:15,891 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 23:07:15,893 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-02-16 23:07:15,906 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 23:07:15,918 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2017-02-16 23:07:15,919 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 23:07:15,993 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 74ms)
 2017-02-16 23:07:16,072 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 23:07:16,073 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-02-16 23:07:16,074 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 23:07:16,075 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-02-16 23:07:17,105 [P9668/D5/T139] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 23:07:17,346 [P9668/D5/T139] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 23:07:17,433 [P9668/D5/T139] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 23:07:17,456 [P9668/D5/T139] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 23:07:17,568 [P9668/D5/T139] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 23:07:17,582 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 23:07:17,585 [P9668/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-02-16 23:07:17,770 [P9668/D5/T139] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 23:07:17,801 [P9668/D5/T139] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2390ms)
 2017-02-16 23:07:19,591 [P9668/D5/T180] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-02-16 23:07:20,026 [P9668/D5/T180] INFO  umbraco.content - Load Xml from file...
 2017-02-16 23:07:20,027 [P9668/D5/T180] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 23:07:20,536 [P9668/D5/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 23:07:20,537 [P9668/D5/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-02-16 23:07:24,456 [P9668/D5/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 23:07:24,461 [P9668/D5/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2017-02-16 23:07:24,488 [P9668/D5/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-16 23:07:24,489 [P9668/D5/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2017-02-16 23:07:25,801 [P9668/D5/T146] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:07:29,709 [P9668/D5/T180] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:07:34,443 [P9668/D5/T135] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:07:40,215 [P9668/D4/T135] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-16 23:08:20,143 [P9668/D5/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 23:08:20
 2017-02-16 23:08:27,748 [P9668/D5/T146] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:08:32,313 [P9668/D5/T157] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:08:41,511 [P9668/D5/T146] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:08:45,795 [P9668/D5/T163] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:08:50,434 [P9668/D5/T173] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:11:08,766 [P9668/D5/T146] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:13:00,322 [P9668/D5/T179] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:16:43,916 [P9668/D5/T172] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:19:39,676 [P9668/D5/T146] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:27:20,856 [P9668/D5/T144] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:27:40,603 [P9668/D5/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:28:13,926 [P9668/D5/T42] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:28:20,308 [P9668/D5/T172] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:28:42,555 [P9668/D5/T141] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:28:46,953 [P9668/D5/T141] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:28:49,723 [P9668/D5/T172] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:30:22,554 [P9668/D5/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:31:25,208 [P9668/D5/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:31:27,477 [P9668/D5/T169] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:31:38,481 [P9668/D5/T169] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:31:53,830 [P9668/D5/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:31:58,720 [P9668/D5/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:32:02,791 [P9668/D5/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:35:18,627 [P9668/D5/T134] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-02-16 23:35:18,629 [P9668/D5/T134] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-02-16 23:35:18,846 [P9668/D5/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-16 23:35:18,850 [P9668/D5/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2017-02-16 23:35:23,038 [P9668/D5/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-02-16 23:35:23,087 [P9668/D5/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 48ms)
 2017-02-16 23:35:26,079 [P9668/D5/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 23:35:26,081 [P9668/D5/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-02-16 23:35:26,083 [P9668/D5/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 23:35:26,085 [P9668/D5/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-02-16 23:39:03,366 [P9668/D5/T146] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 23:39:03,367 [P9668/D5/T146] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-02-16 23:43:12,250 [P9668/D5/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 23:43:25,283 [P9668/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-02-16 23:43:25,311 [P9668/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 28ms)
 2017-02-16 23:43:25,592 [P9668/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 23:43:25,595 [P9668/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-02-16 23:43:39,795 [P9668/D5/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lucio Pulin' with Id '1069' has been published.
 2017-02-16 23:43:43,930 [P9668/D5/T154] INFO  umbraco.content - Save Xml to file...
 2017-02-16 23:43:43,963 [P9668/D5/T154] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 23:43:55,945 [P9668/D5/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lucio Pulin' with Id '1069' has been published.
 2017-02-16 23:44:00,005 [P9668/D5/T146] INFO  umbraco.content - Save Xml to file...
 2017-02-16 23:44:00,029 [P9668/D5/T146] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 23:44:42,047 [P9668/D5/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sponzori' with Id '0' has been published.
 2017-02-16 23:44:46,093 [P9668/D5/T146] INFO  umbraco.content - Save Xml to file...
 2017-02-16 23:44:46,115 [P9668/D5/T146] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 23:48:44,233 [P9668/D5/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sponzori' with Id '1144' has been unpublished.
 2017-02-16 23:48:48,281 [P9668/D5/T146] INFO  umbraco.content - Save Xml to file...
 2017-02-16 23:48:48,289 [P9668/D5/T146] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 23:49:11,842 [P9668/D5/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-02-16 23:49:11,852 [P9668/D5/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 10ms)
 2017-02-16 23:49:39,346 [P9668/D5/T137] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 23:50:24,582 [P9668/D5/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 23:53:13,155 [P9668/D5/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 23:53:13,155 [P9668/D5/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-16 23:53:35,443 [P9668/D5/T38] INFO  umbraco.content - Loading content from database...
 2017-02-16 23:53:38,809 [P9668/D5/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 23:53:39,629 [P9668/D5/T159] INFO  umbraco.content - Save Xml to file...
 2017-02-16 23:53:39,634 [P9668/D5/T159] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 23:54:39,001 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-16 23:54:39,002 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-16 23:54:39,004 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-16 23:54:39,005 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-16 23:54:39,008 [P9668/D5/T15] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-16 23:54:39,011 [P9668/D5/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-16 23:54:39,013 [P9668/D5/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-16 23:54:39,015 [P9668/D5/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-16 23:54:39,024 [P9668/D5/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-16 23:54:39,024 [P9668/D5/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-16 23:54:39,024 [P9668/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-16 23:54:44,703 [P9668/D6/T39] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-02-16 23:54:44,722 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 23:54:44,733 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-02-16 23:54:44,819 [P9668/D6/T39] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 23:54:44,821 [P9668/D6/T39] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 23:54:44,831 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 23:54:44,925 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 93ms)
 2017-02-16 23:54:45,010 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 23:54:45,011 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-02-16 23:54:45,012 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 23:54:45,013 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-16 23:54:45,031 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 23:54:45,043 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2017-02-16 23:54:45,044 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 23:54:45,078 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 33ms)
 2017-02-16 23:54:45,186 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 23:54:45,188 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-02-16 23:54:45,190 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 23:54:45,192 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2017-02-16 23:54:46,627 [P9668/D6/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 23:54:46,897 [P9668/D6/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 23:54:47,083 [P9668/D6/T39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 23:54:47,106 [P9668/D6/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 23:54:47,195 [P9668/D6/T39] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 23:54:47,219 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 23:54:47,222 [P9668/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-02-16 23:54:47,466 [P9668/D6/T39] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 23:54:47,502 [P9668/D6/T39] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2864ms)
 2017-02-16 23:54:48,889 [P9668/D6/T148] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-02-16 23:54:50,134 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 23:54:50,136 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2017-02-16 23:54:50,141 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 23:54:50,144 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-02-16 23:54:50,674 [P9668/D6/T37] INFO  umbraco.content - Load Xml from file...
 2017-02-16 23:54:50,677 [P9668/D6/T37] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 23:54:51,160 [P9668/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 23:54:51,164 [P9668/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-02-16 23:54:58,216 [P9668/D6/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 23:54:58,217 [P9668/D6/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-16 23:54:58,269 [P9668/D6/T137] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 23:54:58,271 [P9668/D6/T137] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-02-16 23:54:58,284 [P9668/D6/T137] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-16 23:54:58,286 [P9668/D6/T137] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-02-16 23:54:59,536 [P9668/D6/T149] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:55:08,243 [P9668/D6/T137] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:55:09,123 [P9668/D5/T15] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-16 23:55:13,660 [P9668/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 23:55:13,662 [P9668/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-02-16 23:55:28,855 [P9668/D6/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:55:49,833 [P9668/D6/T146] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 23:55:49
 2017-02-16 23:57:22,038 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 23:57:22,038 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-02-16 23:57:22,070 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-16 23:57:22,074 [P9668/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2017-02-16 23:57:27,861 [P9668/D6/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:57:43,743 [P9668/D6/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 23:58:11,375 [P9668/D6/T162] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 23:59:04,302 [P9668/D6/T136] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 23:59:10,126 [P9668/D6/T136] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-02-16 23:59:10,128 [P9668/D6/T136] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2017-02-16 23:59:44,445 [P9668/D6/T137] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-02-16 23:59:44,448 [P9668/D6/T137] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 2ms)
 2017-02-16 23:59:46,826 [P9668/D6/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-02-16 23:59:46,826 [P9668/D6/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-02-16 23:59:46,827 [P9668/D6/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-02-16 23:59:46,827 [P9668/D6/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-02-16 23:59:46,827 [P9668/D6/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-02-16 23:59:46,827 [P9668/D6/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-02-16 23:59:46,827 [P9668/D6/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
