 2017-01-17 00:00:16,544 [P6340/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:00:52,347 [P6340/D4/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-16 00:00:52
 2017-01-17 00:03:19,525 [P6340/D4/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:03:56,250 [P6340/D4/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:05:40,926 [P6340/D4/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:12:38,749 [P6340/D4/T28] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:13:11,654 [P6340/D4/T58] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:13:50,935 [P6340/D4/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:14:23,696 [P6340/D4/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:18:06,687 [P6340/D4/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:19:05,034 [P6340/D4/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:20:40,285 [P6340/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:21:44,132 [P6340/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:23:04,694 [P6340/D4/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:23:53,136 [P6340/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:27:52,490 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-17 00:27:52,490 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-17 00:27:52,491 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-17 00:27:52,491 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-17 00:27:52,491 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-17 00:27:52,492 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-17 00:27:52,492 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-17 00:27:52,492 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-17 00:27:52,492 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-17 00:27:52,492 [P6340/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-17 00:27:52,502 [P6340/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-17 00:27:52,502 [P6340/D4/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-17 00:27:52,506 [P6340/D4/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-17 00:27:52,506 [P6340/D4/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-17 00:27:52,506 [P6340/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-17 00:27:52,563 [P6340/D4/T45] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-17 00:27:52,566 [P6340/D4/T45] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-17 00:27:58,253 [P6340/D5/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-01-17 00:27:58,268 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-17 00:27:58,307 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Hash determined (took 39ms)
 2017-01-17 00:27:58,358 [P6340/D5/T13] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-17 00:27:58,358 [P6340/D5/T13] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-17 00:27:58,367 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-17 00:27:58,420 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 53ms)
 2017-01-17 00:27:58,471 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-17 00:27:58,472 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-17 00:27:58,472 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-17 00:27:58,474 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-01-17 00:27:58,480 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-17 00:27:58,489 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2017-01-17 00:27:58,490 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-17 00:27:58,507 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2017-01-17 00:27:58,553 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-17 00:27:58,556 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-01-17 00:27:58,556 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-17 00:27:58,557 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-17 00:27:59,356 [P6340/D5/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 00:27:59,502 [P6340/D5/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 00:27:59,523 [P6340/D5/T13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-17 00:27:59,540 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-17 00:27:59,543 [P6340/D5/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-01-17 00:27:59,678 [P6340/D5/T13] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-17 00:27:59,724 [P6340/D5/T13] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-17 00:27:59,728 [P6340/D5/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 00:27:59,740 [P6340/D5/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1538ms)
 2017-01-17 00:28:00,396 [P6340/D5/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-01-17 00:28:00,760 [P6340/D5/T11] INFO  umbraco.content - Load Xml from file...
 2017-01-17 00:28:00,762 [P6340/D5/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-01-17 00:28:01,220 [P6340/D5/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 00:28:01,227 [P6340/D5/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 7ms)
 2017-01-17 00:28:06,556 [P6340/D5/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:28:22,672 [P6340/D4/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-17 00:29:00,900 [P6340/D5/T69] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-16 00:29:00
 2017-01-17 00:31:22,374 [P6340/D5/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:32:24,651 [P6340/D5/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:33:12,143 [P6340/D5/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:35:42,138 [P6340/D5/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:37:16,126 [P6340/D5/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:38:05,354 [P6340/D5/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:39:16,015 [P6340/D5/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:39:33,499 [P6340/D5/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 00:40:05,814 [P6340/D5/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-01-17 00:40:05,842 [P6340/D5/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-01-17 00:40:06,384 [P6340/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 00:40:06,478 [P6340/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 86ms)
 2017-01-17 00:40:06,810 [P6340/D5/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-17 00:40:06,828 [P6340/D5/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2017-01-17 00:40:06,991 [P6340/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 00:40:07,007 [P6340/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2017-01-17 00:40:07,008 [P6340/D5/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 00:40:07,008 [P6340/D5/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-17 00:40:07,012 [P6340/D5/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 00:40:07,031 [P6340/D5/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2017-01-17 00:40:07,224 [P6340/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-01-17 00:40:07,269 [P6340/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 45ms)
 2017-01-17 00:59:36,456 [P6340/D5/T59] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-01-17 01:17:37,538 [P6340/D5/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-01-17 01:17:37,538 [P6340/D5/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-01-17 01:22:20,521 [P6340/D5/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 01:22:20,521 [P6340/D5/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-17 01:22:33,462 [P6340/D5/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-17 01:22:33,480 [P6340/D5/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 18ms)
 2017-01-17 01:23:03,374 [P6340/D5/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1056' has been published.
 2017-01-17 01:23:07,707 [P6340/D5/T22] INFO  umbraco.content - Save Xml to file...
 2017-01-17 01:23:07,730 [P6340/D5/T22] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 01:30:53,010 [P6340/D5/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1056' has been published.
 2017-01-17 01:30:57,127 [P6340/D5/T74] INFO  umbraco.content - Save Xml to file...
 2017-01-17 01:30:57,204 [P6340/D5/T74] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 01:35:49,110 [P6340/D5/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1056' has been published.
 2017-01-17 01:35:53,170 [P6340/D5/T63] INFO  umbraco.content - Save Xml to file...
 2017-01-17 01:35:53,173 [P6340/D5/T63] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 12:57:34,220 [P4708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-01-17 12:57:34,241 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-17 12:57:34,261 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2017-01-17 12:57:34,339 [P4708/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-17 12:57:34,341 [P4708/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-17 12:57:34,347 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-17 12:57:34,419 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 72ms)
 2017-01-17 12:57:34,484 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-17 12:57:34,486 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-17 12:57:34,486 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-17 12:57:34,488 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-01-17 12:57:34,509 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-17 12:57:34,520 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2017-01-17 12:57:34,521 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-17 12:57:34,538 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-01-17 12:57:34,603 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-17 12:57:34,604 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-17 12:57:34,605 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-17 12:57:34,606 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-01-17 12:57:36,425 [P4708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 12:57:37,159 [P4708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 12:57:37,181 [P4708/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-17 12:57:37,200 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-17 12:57:37,202 [P4708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-01-17 12:57:37,474 [P4708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-17 12:57:37,613 [P4708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-17 12:57:37,664 [P4708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 12:57:37,918 [P4708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3815ms)
 2017-01-17 12:57:39,411 [P4708/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-01-17 12:57:56,914 [P4708/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-01-17 12:57:57,512 [P4708/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-01-17 12:57:58,662 [P4708/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 12:57:58,665 [P4708/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-01-17 12:58:57,650 [P4708/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-16 12:58:57
 2017-01-17 13:00:06,908 [P4708/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-01-17 13:00:06,908 [P4708/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-01-17 13:00:07,187 [P4708/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 13:00:07,187 [P4708/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-01-17 13:00:07,394 [P4708/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-17 13:00:07,396 [P4708/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-01-17 13:00:07,463 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 13:00:07,466 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-01-17 13:00:07,507 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 13:00:07,508 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-17 13:00:07,513 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 13:00:07,515 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-01-17 13:00:39,437 [P4708/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Igor igor igor igor igor antimemorijalni turnir' with Id '1132' has been unpublished.
 2017-01-17 13:00:39,704 [P4708/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-17 13:00:39,706 [P4708/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-01-17 13:00:43,773 [P4708/D2/T5] INFO  umbraco.content - Save Xml to file...
 2017-01-17 13:00:43,804 [P4708/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 13:00:50,001 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 13:00:50,001 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-17 13:00:50,066 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-17 13:00:50,067 [P4708/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2017-01-17 13:19:41,210 [P4708/D2/T69] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-01-17 13:22:10,577 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-17 13:22:10,577 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-17 13:22:10,578 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-17 13:22:10,579 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-17 13:22:10,579 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-17 13:22:10,579 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-17 13:22:10,591 [P4708/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-17 13:22:10,593 [P4708/D2/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-17 13:22:10,594 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-17 13:22:10,594 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-17 13:22:10,594 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-17 13:22:10,594 [P4708/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-17 13:22:10,595 [P4708/D2/T94] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-17 13:22:10,599 [P4708/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-17 13:22:10,599 [P4708/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-17 13:22:10,601 [P4708/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-17 13:22:10,669 [P4708/D2/T94] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-17 13:22:17,587 [P4708/D3/T121] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-01-17 13:22:17,643 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-17 13:22:17,670 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-01-17 13:22:17,789 [P4708/D3/T121] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-17 13:22:17,818 [P4708/D3/T121] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-17 13:22:17,826 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-17 13:22:17,978 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 151ms)
 2017-01-17 13:22:18,066 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-17 13:22:18,067 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-17 13:22:18,068 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-17 13:22:18,069 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-17 13:22:18,083 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-17 13:22:18,131 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 48ms)
 2017-01-17 13:22:18,132 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-17 13:22:18,209 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 76ms)
 2017-01-17 13:22:18,308 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-17 13:22:18,309 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-17 13:22:18,309 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-17 13:22:18,311 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-01-17 13:22:19,378 [P4708/D3/T121] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 13:22:19,617 [P4708/D3/T121] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 13:22:19,661 [P4708/D3/T121] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-17 13:22:19,686 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-17 13:22:19,689 [P4708/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-01-17 13:22:19,896 [P4708/D3/T121] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-17 13:22:19,982 [P4708/D3/T121] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-17 13:22:19,984 [P4708/D3/T121] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 13:22:20,001 [P4708/D3/T121] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2486ms)
 2017-01-17 13:22:23,318 [P4708/D3/T53] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-01-17 13:22:23,711 [P4708/D3/T53] INFO  umbraco.content - Load Xml from file...
 2017-01-17 13:22:23,714 [P4708/D3/T53] INFO  umbraco.content - Loaded Xml from file.
 2017-01-17 13:22:24,120 [P4708/D3/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 13:22:24,122 [P4708/D3/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-01-17 13:22:27,929 [P4708/D3/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 13:22:27,929 [P4708/D3/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-17 13:22:27,956 [P4708/D3/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-17 13:22:27,959 [P4708/D3/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 2ms)
 2017-01-17 13:22:29,503 [P4708/D3/T91] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 13:22:40,929 [P4708/D2/T94] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-17 13:23:23,892 [P4708/D3/T112] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-16 13:23:23
 2017-01-17 13:23:51,132 [P4708/D3/T98] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 13:26:26,364 [P4708/D3/T109] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 13:26:43,758 [P4708/D3/T112] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 13:26:56,451 [P4708/D3/T92] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 13:59:21,043 [P4708/D3/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-01-17 13:59:21,043 [P4708/D3/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-01-17 13:59:22,276 [P4708/D3/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-17 13:59:22,287 [P4708/D3/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-01-17 13:59:43,314 [P4708/D3/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 13:59:43,316 [P4708/D3/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-01-17 13:59:43,322 [P4708/D3/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 13:59:43,325 [P4708/D3/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-01-17 13:59:43,437 [P4708/D3/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 13:59:43,439 [P4708/D3/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-01-17 14:01:02,692 [P4708/D3/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-01-17 14:01:02,692 [P4708/D3/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-01-17 14:01:02,692 [P4708/D3/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-01-17 14:01:02,692 [P4708/D3/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-01-17 14:01:10,765 [P4708/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-01-17 14:01:10,784 [P4708/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 18ms)
 2017-01-17 14:01:11,064 [P4708/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-17 14:01:11,066 [P4708/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-01-17 14:01:14,146 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-17 14:01:14,146 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-17 14:01:14,149 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-17 14:01:14,149 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-17 14:01:14,149 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-17 14:01:14,149 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-17 14:01:14,151 [P4708/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-17 14:01:14,151 [P4708/D3/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-17 14:01:14,151 [P4708/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-17 14:01:14,154 [P4708/D3/T14] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-17 14:01:14,157 [P4708/D3/T14] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-17 14:01:14,157 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-17 14:01:14,157 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-17 14:01:14,157 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-17 14:01:14,157 [P4708/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-17 14:01:14,158 [P4708/D3/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-17 14:01:14,158 [P4708/D3/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-17 14:01:44,209 [P4708/D3/T62] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-17 14:01:54,954 [P4708/D4/T148] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-01-17 14:01:54,970 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-17 14:01:54,984 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-01-17 14:01:55,037 [P4708/D4/T148] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-17 14:01:55,037 [P4708/D4/T148] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-17 14:01:55,044 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-17 14:01:55,095 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 50ms)
 2017-01-17 14:01:55,140 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-17 14:01:55,140 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-17 14:01:55,141 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-17 14:01:55,143 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-01-17 14:01:55,150 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-17 14:01:55,160 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2017-01-17 14:01:55,160 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-17 14:01:55,183 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 22ms)
 2017-01-17 14:01:55,225 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-17 14:01:55,226 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-17 14:01:55,227 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-17 14:01:55,228 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-01-17 14:01:56,451 [P4708/D4/T148] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 14:01:56,662 [P4708/D4/T148] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 14:01:56,704 [P4708/D4/T148] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-17 14:01:56,724 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-17 14:01:56,727 [P4708/D4/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-01-17 14:01:56,867 [P4708/D4/T148] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-17 14:01:56,971 [P4708/D4/T148] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-17 14:01:57,022 [P4708/D4/T148] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 14:01:57,130 [P4708/D4/T148] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2229ms)
 2017-01-17 14:01:58,187 [P4708/D4/T124] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-01-17 14:02:52,966 [P4708/D4/T27] INFO  umbraco.content - Load Xml from file...
 2017-01-17 14:02:52,967 [P4708/D4/T27] INFO  umbraco.content - Loaded Xml from file.
 2017-01-17 14:02:53,122 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-17 14:02:53,124 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-01-17 14:02:54,067 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 14:02:54,069 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-17 14:03:02,325 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 14:03:02,325 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-17 14:03:02,364 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-17 14:03:02,366 [P4708/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2017-01-17 14:03:08,663 [P4708/D4/T150] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:03:28,600 [P4708/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-17 14:03:28,606 [P4708/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2017-01-17 14:03:28,612 [P4708/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 14:03:28,614 [P4708/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-01-17 14:03:36,430 [P4708/D4/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'With the memorial Tournament "Lucio Pulin"' with Id '1066' has been published.
 2017-01-17 14:03:40,130 [P4708/D4/T140] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:03:40,959 [P4708/D4/T46] INFO  umbraco.content - Save Xml to file...
 2017-01-17 14:03:40,962 [P4708/D4/T46] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 14:03:43,844 [P4708/D4/T140] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:03:53,066 [P4708/D4/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-16 14:03:52
 2017-01-17 14:03:54,387 [P4708/D4/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'With the memorial Tournament "Lucio Pulin"' with Id '1066' has been published.
 2017-01-17 14:03:58,212 [P4708/D4/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:03:58,590 [P4708/D4/T150] INFO  umbraco.content - Save Xml to file...
 2017-01-17 14:03:58,594 [P4708/D4/T150] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 14:04:12,440 [P4708/D4/T144] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:04:46,545 [P4708/D4/T146] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-01-17 14:04:46,545 [P4708/D4/T146] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-01-17 14:04:46,545 [P4708/D4/T146] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-01-17 14:04:46,545 [P4708/D4/T146] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-01-17 14:05:20,358 [P4708/D4/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-01-17 14:05:20,358 [P4708/D4/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-01-17 14:05:20,358 [P4708/D4/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-01-17 14:05:20,358 [P4708/D4/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-01-17 14:05:26,950 [P4708/D4/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-01-17 14:05:26,950 [P4708/D4/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-01-17 14:05:26,950 [P4708/D4/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-01-17 14:05:26,950 [P4708/D4/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-01-17 14:06:02,357 [P4708/D4/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-01-17 14:06:02,360 [P4708/D4/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2017-01-17 14:06:14,338 [P4708/D4/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'With the memorial Tournament "Lucio Pulin"' with Id '1066' has been published.
 2017-01-17 14:06:18,397 [P4708/D4/T54] INFO  umbraco.content - Save Xml to file...
 2017-01-17 14:06:18,401 [P4708/D4/T54] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 14:06:29,352 [P4708/D4/T150] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'With the memorial Tournament "Lucio Pulin"' with Id '1066' has been published.
 2017-01-17 14:06:33,417 [P4708/D4/T74] INFO  umbraco.content - Save Xml to file...
 2017-01-17 14:06:33,426 [P4708/D4/T74] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 14:18:55,280 [P4708/D4/T48] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-01-17 14:28:01,059 [P4708/D4/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username seba7964@hotmail.com from IP address ::1
 2017-01-17 14:28:01,059 [P4708/D4/T152] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: seba7964@hotmail.com logged in from IP address ::1
 2017-01-17 14:28:01,177 [P4708/D4/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-17 14:28:01,180 [P4708/D4/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-01-17 14:28:42,576 [P4708/D4/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-17 14:28:42,578 [P4708/D4/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-01-17 14:28:45,799 [P4708/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-01-17 14:28:45,811 [P4708/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 11ms)
 2017-01-17 14:30:14,695 [P4708/D4/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'With the memorial Tournament "Lucio Pulin"' with Id '1066' has been published.
 2017-01-17 14:30:18,771 [P4708/D4/T127] INFO  umbraco.content - Save Xml to file...
 2017-01-17 14:30:18,778 [P4708/D4/T127] INFO  umbraco.content - Saved Xml to file.
 2017-01-17 14:33:26,000 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-17 14:33:26,000 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-17 14:33:26,002 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-17 14:33:26,002 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-17 14:33:26,002 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-17 14:33:26,002 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-17 14:33:26,002 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-17 14:33:26,002 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-17 14:33:26,003 [P4708/D4/T51] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-17 14:33:26,005 [P4708/D4/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-17 14:33:26,006 [P4708/D4/T51] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-17 14:33:26,006 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-17 14:33:26,006 [P4708/D4/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-17 14:33:26,006 [P4708/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-17 14:33:26,006 [P4708/D4/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-17 14:33:26,012 [P4708/D4/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-17 14:33:26,017 [P4708/D4/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-17 14:33:31,007 [P4708/D5/T121] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SEBA-HP
 2017-01-17 14:33:31,023 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-17 14:33:31,037 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-01-17 14:33:31,083 [P4708/D5/T121] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-17 14:33:31,083 [P4708/D5/T121] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-17 14:33:31,090 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-17 14:33:31,145 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 54ms)
 2017-01-17 14:33:31,194 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-17 14:33:31,194 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-17 14:33:31,195 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-17 14:33:31,197 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-01-17 14:33:31,205 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-17 14:33:31,215 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2017-01-17 14:33:31,216 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-17 14:33:31,237 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-01-17 14:33:31,280 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-17 14:33:31,281 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-17 14:33:31,282 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-17 14:33:31,283 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-01-17 14:33:32,337 [P4708/D5/T121] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 14:33:32,510 [P4708/D5/T121] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 14:33:32,531 [P4708/D5/T121] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-17 14:33:32,552 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-17 14:33:32,554 [P4708/D5/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-01-17 14:33:32,643 [P4708/D5/T121] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-17 14:33:32,688 [P4708/D5/T121] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-17 14:33:32,692 [P4708/D5/T121] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-17 14:33:32,709 [P4708/D5/T121] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1751ms)
 2017-01-17 14:33:33,415 [P4708/D5/T97] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51959/umbraco (UmbracoModule request)
 2017-01-17 14:33:33,819 [P4708/D5/T97] INFO  umbraco.content - Load Xml from file...
 2017-01-17 14:33:33,820 [P4708/D5/T97] INFO  umbraco.content - Loaded Xml from file.
 2017-01-17 14:33:34,183 [P4708/D5/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 14:33:34,185 [P4708/D5/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-01-17 14:33:36,443 [P4708/D5/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-17 14:33:36,443 [P4708/D5/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-17 14:33:36,473 [P4708/D5/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-17 14:33:36,475 [P4708/D5/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 2ms)
 2017-01-17 14:33:38,192 [P4708/D5/T142] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:33:56,041 [P4708/D4/T142] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-17 14:34:34,029 [P4708/D5/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-16 14:34:33
 2017-01-17 14:34:39,204 [P4708/D5/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:35:12,159 [P4708/D5/T51] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-17 14:47:34,298 [P4708/D5/T48] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-01-17 14:47:40,301 [P4708/D5/T101] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: seba7964@hotmail.com, IP Address: ::1
 2017-01-17 15:15:45,171 [P4708/D5/T100] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
